$color0: #ffffd2
$color1: #aa96da
$color2: #a8d8ea
$color3: #fcbad3

$tam-app-x: 100vw
$tam-app-y: ($tam-app-x*177.5)/100
$max-whidth: 500px

.App
    width: $tam-app-x
    height: $tam-app-y
    max-width: $max-whidth
    max-height: $max-whidth*1.775
    color: $color0
    

