@mixin full
    height: 57vh
    width: 100%

.Criatura

    h2
        margin: 0
        padding: 10px
        background: #aa96da
    img
        @include full
        background-image: url("./img/base0.jpg")
        background-repeat: no-repeat
        background-size: 100%